{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pxkancixaefgzupjdoin.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "hop-inn-mcp",
      "version": "0.1.0",
      "title": "Hop-Inn"
    },
    "tools": [
      {
        "name": "list_upcoming_events",
        "title": "List upcoming events",
        "description": "List upcoming hyperlocal events in the Hop-Inn network (name, location, date). Public read.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "Maximum number of events to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_rides",
        "title": "List my rides",
        "description": "List the signed-in Hop-Inn user's rides (most recent first) with pickup, dropoff, status, and fare.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "status": {
              "anyOf": [
                {
                  "type": "string",
                  "enum": [
                    "pending",
                    "matched",
                    "in_progress",
                    "completed",
                    "cancelled"
                  ]
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional status filter."
            }
          },
          "required": [
            "status"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_profile",
        "title": "Get my profile",
        "description": "Return the signed-in Hop-Inn user's profile (name, phone, avatar).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
